# Android-AppLifecycleMgr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/iou/lifecycle/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/hm/iou/lifecycle/demo/: MainActivity.java  ModuleAApplicationLifecycleCallbacks.java  ModuleBApplicationLifecycleCallbacks.java  MyApplication.java
applifecycle-annotation/: build.gradle
applifecycle-api/: build.gradle
applifecycle-api/src/main/java/com/hm/lifecycle/api/: ApplicationLifecycleManager.java  IApplicationLifecycleCallbacks.java
applifecycle-compiler/: build.gradle
applifecycle-compiler/src/main/java/com/hm/iou/lifecycle/: ApplicationLifecycleConfig.java
applifecycle-compiler/src/main/java/com/hm/iou/lifecycle/apt/: ApplicationLifecycleProcessor.java  ApplicationLifecycleProxyClassCreator.java
applifecycle-plugin/: build.gradle
applifecycle-plugin/src/main/groovy/com/hm/iou/lifecycle/plugin/: AppLifecyclePlugin.groovy  AppLifecycleTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
module-1/: build.gradle
module-1/src/androidTest/java/com/hm/iou/module1/: ExampleInstrumentedTest.java
module-1/src/main/java/com/hm/iou/module1/: ModuleCApplicationLifecycleCallbacks.java  ModuleDApplicationLifecycleCallbacks.java
