apply plugin: 'com.android.application'

//引入插件applifecycle
apply plugin: 'com.hm.plugin.lifecycle'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.hm.iou.lifecycle.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation project(':applifecycle-annotation')
    implementation project(':applifecycle-api')
    annotationProcessor project(':applifecycle-compiler')

//    implementation 'com.github.michaelrepo.Android-AppLifecycleMgr:applifecycle-api:1.0.5'
//    annotationProcessor 'com.github.michaelrepo.Android-AppLifecycleMgr:applifecycle-compiler:1.0.5'

    implementation project(':module-1')
}
