apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.michaelrepo:AppStart:1.0.1'

    implementation project(':applifecycle-annotation')
    implementation project(':applifecycle-api')
    annotationProcessor project(':applifecycle-compiler')

//    implementation 'com.github.michaelrepo.Android-AppLifecycleMgr:applifecycle-api:1.0.5'
//    annotationProcessor 'com.github.michaelrepo.Android-AppLifecycleMgr:applifecycle-compiler:1.0.5'

}
